@use "../../../../../assets/styles/" as *;
.breadcrumb-container{
    display: flex;
    align-items: center;
    padding: 16px 0;
    grid-column: 1/13;
}
.item-container{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}
.details-container{

    grid-column: 1/4;
    display: flex;
}
.image-container{
    height: 320px;
    max-width: 420px;
    width: 100%;
    position: relative;
    @include inline-flex-everything-centered;

}
.details{
    width: 100%;
    margin: 0 25px;

}

.detail-header{
    display: flex;
    justify-content: space-between;
    width: 100%;
    margin-bottom: 16px ;
    .name-tagline{
        width: 75%;
        display: flex;
        flex-direction: column;
        gap: 10px;
    }
}

.detail-main{
    display: flex;
    flex-direction: column;
    gap: 16px;
}
.facts-container{
    margin: 32px 0;
    display: flex;
    gap: 32px;
    flex-direction: column;
    width: 100%;
    max-width: 500px;
    .item{
        display: grid;
        grid-template-columns: 110px auto;
        padding: 20px 0;
        gap: 40px;
        border-bottom: 1px solid $greyscale-grey;

    }
}