@use '../../../../../assets/styles/' as *;
.breadcrumbs-container{
    display: flex;
    align-items: center;
    padding: 16px 0;
    grid-column: 1/13;

}
.notification-bar-container{
    grid-column: 1/13;
   
}
.filter-title{
    display: flex;
    align-items: center;
    p{
        @include text-uppercase;
        padding: 8px;
    }
}
.title-container{
    grid-column: 1/13;
    padding: 16px 0;
}
.search-page{
    width: 100%;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
}
.filters-container{
    grid-column: 1/4;
    padding-right: 25px;
    * {
        margin: 12px 0;
      
    }
}
.main-content{
    grid-column: 4  /13;
    width: 100%;
    
}
.active-filters-container{
    width: 100%;
    display: none;

    margin: 16px 0;
    .text{
        margin: 8px;
        @include  text-caption-bold;
        
    }

    .active-filters{
        display: flex;
        justify-content: flex-start;
        flex-wrap: wrap;
        .item{
            margin: 8px;
        }
    }
    &:has(.item){
        display: block;
    }
}
.loading-items{
    width: 100%;
    grid-column: 1/4;
    grid-auto-rows: auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}
.search-items-container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: auto;
}
.search-item{
    width: 100%;
    height: fit-content;

    padding: 15px;
}

.button-container{
    
    width: 100%;
    max-width: 305px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.end-message{
    grid-column:  1/4;
    text-align: center;
    width: 100%;
}