@use '../../../assets/styles/' as *;

nav{
    width: 100%;
  
    margin: auto;
    border-bottom:1px solid rgba(5, 7, 32, 0.08);
}
.first-row{
    padding: 15px 0;
    margin-bottom: 35px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    div{
        display: flex;
        @include flex-everything-centered;
        *{
            margin: 0 3px;
        }
    }
}
.second-row{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
}
.logo-container{
    grid-column: 1/4;
    height: fit-content;
    padding: 0 10px;
    img {
        width: 100%;
        height: auto;
        max-width: 138.11px;
        max-height: 96px;
    }
    display: flex;
    align-items: center;
    justify-content: flex-start;
}
section{
    
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    grid-column: 4/13;
    .controls{
        padding: 10px 0;
        display: flex;
        width: 100%;
        align-items: center;
        justify-content: space-between;
        .search-container{ 
            
            max-width: 520px;
            width: 100%;
            min-width: 200px;
        }
        .menu-items-buttons-container{
            display: flex;
            align-items: center;
            * {
                margin-left: 24px;
            }
        }
       
        
    }
    .sub-controls{
        padding-top: 10px;
        width: 100%;
        display: flex;
        align-items: flex-end;
    }
}